{
  "workbench.iconTheme": "gruvbox-icon-theme",
  "editor.fontFamily": "'Martian Mono sWd Rg', Monaco, 'Courier New', monospace",
  "scm.inputFontSize": 14,
  "diffEditor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.lineHeight": 18,
  "editor.suggestLineHeight": 18,
  "terminal.integrated.fontSize": 9.5,
  "debug.console.fontSize": 9.75,
  "terminal.integrated.lineHeight": 1.65,
  "editor.bracketPairColorization.enabled": false,
  "editor.wordWrap": "on",
  "stylelint.packageManager": "pnpm",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.confirmDragAndDrop": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "wallaby.colors": {
    "covered": "#b8bb26",
    "errorPath": "#fabd2f",
    "errorSource": "#fb4934",
    "notCovered": "#928374",
    "partiallyCovered": "#fe8019",
    "snapshot.covered": "#b8bb26",
    "snapshot.errorPath": "#fabd2f",
    "snapshot.errorSource": "#fb4934",
    "snapshot.notCovered": "#928374",
    "snapshot.partiallyCovered": "#fe8019"
  },
  "workbench.editor.revealIfOpen": true,
  "editor.lightbulb.enabled": false,
  "material-icon-theme.folders.color": "#fabd2f",
  "cSpell.language": "en,ru",
  "wallaby.startAutomatically": true,
  "make-task-provider.makefileNames": ["makefile", "Makefile"],
  "explorer.confirmDelete": false,
  "projectManager.git.baseFolders": ["~/Developer"],
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "security.workspace.trust.untrustedFiles": "open",
  "turboConsoleLog.quote": "'",
  "turboConsoleLog.delimiterInsideMessage": ">",
  "projectManager.checkInvalidPathsBeforeListing": false,
  "projectManager.showProjectNameInStatusBar": false,
  "projectManager.tags": [],
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "js/ts.implicitProjectConfig.target": "ESNext",
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "[python]": {
    "editor.formatOnType": true
  },
  "terminal.integrated.env.osx": {},
  "js/ts.implicitProjectConfig.strictNullChecks": false,
  "typescript.format.insertSpaceAfterConstructor": true,
  "console-ninja.output.showLogsOnlyFromOpenedFiles": true,
  "console-ninja.output.showLogsFromLogPointsOnly": true,
  "console-ninja.captureFunctions": true,
  "files.associations": {
    "*.svg": "html",
    "*.xml": "html"
  },
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "live-server-extension": true,
    "live-preview-extension": true
  },
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "svelte.enable-ts-plugin": true,
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.folders.theme": "classic",
  "eslint.codeActionsOnSave.rules": null,
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  "javascriptBooster.formattingOptions": {},
  "window.zoomLevel": 1,
  "editor.inlineSuggest.enabled": true,
  "npm.enableRunFromFolder": true,
  "npm.packageManager": "pnpm",
  "editor.fontVariations": false,
  "stylelint.snippet": [
    "css",
    "less",
    "postcss",
    "vue",
    "astro"
  ],
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "vue",
    "astro"
  ],
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "astro"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "astro"
  ],
  "editor.gotoLocation.multipleDefinitions": "goto",
  "vscode_custom_css.imports": [
    "file:///Users/azat/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"
  ],
  "animations.Active": "None",
  "console-ninja.featureSet": "Pro",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "editor.fontSize": 9.85
}
